// Paranoia
// A conversion of the standard BSD game `Paranoia'.
// Original comments follow:
//
// ---snip---
// This is a solo paranoia game taken from the Jan/Feb issue (No 77) of
// "SpaceGamer/FantasyGamer" magazine.
//
// Article by Sam Shirley.
//
// Implemented in C on Vax 11/780 under UNIX by Tim Lister
//
// This is a public domain adventure and may not be sold for profit
// ---snip---

library standard;

// --- Globals --------------------------------------------------------------

global int MOXIE := 13;
global int AGILITY := 15;
global int MAXKILL := 7;	// The maximum number of UV's you can kill

global int clone := 1;
global int page := 1;
global int computer_request := 0;
global int ultra_violet := 0;
global int action_doll := 0;
global int hit_points := 10;
global int read_letter := 0;
global int plato_clone := 3;
global int blast_door := 0;
global int killer_count := 0;

// --- Utility functions ----------------------------------------------------

function void print
	string s;
{
	PrintString(stdout, s);
}

function void prints
	int i;
{
	PrintInt(stdout, i);
}

function string get_char
{
	string c;
	
	StreamFlush(stdout);
	c := StreamReadChar(stdin);
	if (c != "\n")
		while (StreamReadChar(stdin) != "\n")
		{
		}
		
	return c;
}

function void wait_char
{
	string c := get_char();
}

function void more
{
	print("---------- More ----------");
//	print(" (page ");
//	prints(page);
//	print(")");
	
	if (get_char() == "p")
	{
		character();
		print("---------- More ----------");
		wait_char();
	}
}

function int new_clone
	int resume;
{
	print("\nClone ");
	prints(clone);
	print(" just died.\n");
	
	clone := clone + 1;
	if (clone>6)
	{
		print("\n*** You Lose ***\n\nAll your clones are dead.  Your name has been stricken from the records.\n\n			THE END\n");
		return 0;
	}
	else
	{
		print("Clone ");
		prints(clone);
		print(" now activated.\n");
		ultra_violet := 0;
		action_doll := 0;
		hit_points := 10;
		killer_count := 0;
		return resume;
	}
}

function int dice_roll
	int number;
	int faces;
{
	int i;
	int total := 0;
	
	for (i := number; i>0; i := i-1)
		total := total + RandomNumber(faces);
	return total;
}

// --- Main game ------------------------------------------------------------

function void instructions
{
	print(
"\n\n\n\nWelcome to Paranoia!\n\n
HOW TO PLAY:\n\n
  Just press <RETURN> until you are asked to make a choice.\n
  Select 'a' or 'b' or whatever for your choice, then press <RETURN>.\n
  You may select 'p' at any time to get a display of your statistics.\n
  Always choose the least dangerous option.  Continue doing this until you win.\n
  At times you will use a skill or engage in combat and and will be informed of\n
  the outcome.  These sections will be self explanatory.\n\n
HOW TO DIE:\n\n
  As Philo-R-DMD you will die at times during the adventure.\n
  When this happens you will be given an new clone at a particular location.\n
  The new Philo-R will usually have to retrace some of the old Philo-R\'s path;\n
  hopefully he won\'t make the same mistake as his predecessor.\n\n
HOW TO WIN:\n\n
  Simply complete the mission before you expend all six clones.\n
  If you make it, congratulations.\n
  If not, you can try again later.\n");
}

function void character
{
	print(
"===============================================================================\n
The Character : Philo-R-DMD ");
	prints(clone);
	print("\n
Primary Attributes                      Secondary Attributes\n
===============================================================================\n
Strength ..................... 13       Carrying Capacity ................. 30\n
Endurance .................... 13       Damage Bonus ....................... 0\n
Agility ...................... 15       Macho Bonus ....................... -1\n
Manual Dexterity ............. 15       Melee Bonus ...................... +5%\n
Moxie ........................ 13       Aimed Weapon Bonus .............. +10%\n
Chutzpah ...................... 8       Comprehension Bonus .............. +4%\n
Mechanical Aptitude .......... 14       Believability Bonus .............. +5%\n
Power Index .................. 10       Repair Bonus ..................... +5%\n
===============================================================================\n
Credits: 160        Secret Society: Illuminati        Secret Society Rank: 1\n
Service Group: Power Services               Mutant Power: Precognition\n
Weapon: laser pistol; to hit, 40%; type, L; Range, 50m; Reload, 6r; Malfnt, 00\n
Skills: Basics 1(20%), Aimed Weapon Combat 2(35%), Laser 3(40%),\n
Personal Development 1(20%), Communications 2(29%), Intimidation 3(34%)\n
Equipment: Red Reflec Armour, Laser Pistol, Laser Barrel (red),\n
           Notebook & Stylus, Knife, Com Unit 1, Jump suit,\n
           Secret Illuminati Eye-In-The-Pyramid(tm) Decoder ring,\n
           Utility Belt & Pouches\n
===============================================================================\n");
}

function int choose
	int a;
	string as;
	int b;
	string bs;
{
	print("\nSelect \'a\' or \'b\' :\n");
	print(" a - ");
	print(as);
	print(".\n b - ");
	print(bs);
	print(".\n");
	if (get_char() == "a")	return a;
	else	 		return b;
}

function int page1
{
	print("  You wake up face down on the red and pink checked E-Z-Kleen linoleum floor.\n");
	print("  You recognise the pattern, it\'s the type preferred in the internal security\nbriefing cells.  When you finally look around you, you see that you are alone\n");
	print("in a large mission briefing room.\n");
	more();
	return 57;
}

function int page2
{
	print("\"Greetings,\" says the kindly Internal Security self incrimination expert who\n");
	print("meets you at the door, \"How are we doing today?\"  He offers you a doughnut\n");
	print("and coffee and asks what brings you here.  This doesn\'t seem so bad, so you\n");
	print("tell him that you have come to confess some possible security lapses.  He\n");
	print("smiles knowingly, deftly catching your coffee as you slump to the floor.\n");
	print("\"Nothing to be alarmed about; it\'s just the truth serum,\" he says,\n");
	print("dragging you back into a discussion room.\n");
	print("The next five hours are a dim haze, but you can recall snatches of conversation\n");
	print("about your secret society, your mutant power, and your somewhat paranoid\n");
	print("distrust of The Computer.  This should explain why you are hogtied and moving\n");
	print("slowly down the conveyer belt towards the meat processing unit in Food\n");
	print("Services.\n");
	if (computer_request==1) return new_clone(45);
	else 			 return new_clone(32);
}

function int page3
{
	print("You walk to the nearest Computer terminal and request more information about\n");
	print("Christmas.  The Computer says, \"That is an A-1 ULTRAVIOLET ONLY IMMEDIATE\n");
	print("TERMINATION classified topic.  What is your clearance please, Troubleshooter?\"\n");
	return choose(4,"You give your correct clearance",5,"You lie and claim Ultraviolet clearance");
}

function int page4
{
	print("\"That is classified information, Troubleshooter, thank you for your inquiry.\n");
	print(" Please report to an Internal Security self incrimination station as soon as\n");
	print(" possible.\"\n");
	more();
	return 9;
}

function int page5
{
	print("The computer says, \"Troubleshooter, you are not wearing the correct colour\n");
	print("uniform.  You must put on an Ultraviolet uniform immediately.  I have seen to\n");
	print("your needs and ordered one already; it will be here shortly.  Please wait with\n");
	print("your back to the wall until it arrives.\"  In less than a minute an infrared\n");
	print("arrives carrying a white bundle.  He asks you to sign for it, then hands it to\n");
	print("you and stands back, well outside of a fragmentation grenade\'s blast radius.\n");
	return choose(6, "You open the package and put on the uniform", 7, "You finally come to your senses and run for it");
}

function int page6
{
	print("The uniform definitely makes you look snappy and pert.  It really looks\n");
	print("impressive, and even has the new lopsided lapel fashion that you admire so\n");
	print("much.  What\'s more, citizens of all ranks come to obsequious attention as you\n");
	print("walk past.  This isn\'t so bad being an Ultraviolet.  You could probably come\n");
	print("to like it, given time.\n");
	print("The beeping computer terminal interrupts your musings.\n");
	ultra_violet := 1;
	more();
	return 8;
}

function int page7
{
	print("The corridor lights dim and are replaced by red battle lamps as the Security\n");
	print("Breach alarms howl all around you.  You run headint down the corridor and\n");
	print("desperately windmill around a corner, only to collide with a squad of 12 Blue\n");
	print("clearance Vulture squadron soldiers.  \"Stop, Slime Face,\" shouts the\n");
	print("commander, \"or there won\'t be enough of you left for a tissue sample.\"\n");
	print("\"All right, soldiers, stuff the greasy traitor into the uniform,\" he orders,\n");
	print("waving the business end of his blue laser scant inches from your nose.\n");
	print("With his other hand he shakes open a white bundle to reveal a pristine new\n");
	print("Ultraviolet citizen's uniform.\n");
	print("One of the Vulture squadron Troubleshooters grabs you by the neck in the\n");
	print("exotic and very painful Vulture Clamp(tm) death grip (you saw a special about\n");
	print("it on the Teela O\'Malley show), while the rest tear off your clothes and\n");
	print("force you into the Ultraviolet uniform.  The moment you are dressed they step\n");
	print("clear and stand at attention.\n");
	print("\"Thank you for your cooperation, sir,\" says the steely eyed leader of the\n");
	print("Vulture Squad.  \"We will be going about our business now.\"  With perfect\n");
	print("timing the Vultures wheel smartly and goosestep down the corridor.\n");
	print("Special Note: don\'t make the mistake of assuming that your skills have\n");
	print("improved any because of the uniform; you\'re only a Red Troubleshooter\n");
	print("traitorously posing as an Ultraviolet, and don\'t you forget it!\n");
	print("Suddenly, a computer terminal comes to life beside you.\n");
	ultra_violet := 1;
	more();
	return 8;
}

function int page8
{
	print("\"Now, about your question, citizen.  Christmas was an old world marketing ploy\n");
	print("to induce lower clearance citizens to purchase vast quantities of goods, thus\n");
	print("accumulation a large amount of credit under the control of a single class of\n");
	print("citizen known as Retailers.  The strategy used is to imply that all good\n");
	print("citizens give gifts during Christmas, thus if one wishes to be a valuable\n");
	print("member of society one must also give gifts during Christmas.  More valuable\n");
	print("gifts make one a more valuable member, and thus did the Retailers come to\n");
	print("control a disproportionate amount of the currency.  In this way Christmas\n");
	print("eventually caused the collapse of the old world.  Understandably, Christmas\n");
	print("has been declared a treasonable practice in Alpha Complex.\n");
	print("Thank you for your inquiry.\"\n");
	print("You continue on your way to GDH7-beta.\n");
	more();
	return 10;
}

function int page9
{
	int choice;
	print("As you walk toward the tubecar that will take you to GDH7-beta, you pass one\n");
	print("of the bright blue and orange Internal Security self incrimination stations.\n");
	print("Inside, you can see an IS agent cheerfully greet an infrared citizen and then\n");
	print("lead him at gunpoint into one of the rubber lined discussion rooms.\n");
	choice := choose(2,"You decide to stop here and chat, as ordered by The Computer",10,"You just continue blithely on past");
	if (choice==2) computer_request := 1;
	else	       computer_request := 0;
	return choice;
}

function int page10
{
	int choice;
	print("You stroll briskly down the corridor, up a ladder, across an unrailed catwalk,\n");
	print("under a perilously swinging blast door in urgent need of repair, and into\n");
	print("tubecar grand central.  This is the bustling hub of Alpha Complex tubecar\n");
	print("transportation.  Before you spreads a spaghetti maze of magnalift tube tracks\n");
	print("and linear accelerators.  You bravely study the specially enhanced 3-D tube\n");
	print("route map; you wouldn\'t be the first Troubleshooter to take a fast tube ride\n");
	print("to nowhere.\n");
	if (ultra_violet == 0)
	{
		choice := choose(3,"You decide to ask The Computer about Christmas using a nearby terminal",10,"You think you have the route worked out, so you\'ll board a tube train");
		if (choice==3) return choice;
	}
	print("You nervously select a tubecar and step aboard.\n");
	if (dice_roll(2,10) < MOXIE)
	{
		print("You just caught a purple line tubecar.\n");
		more();
		return 13;
	}
	else
	{
		print("You just caught a brown line tubecar.\n");
		more();
		return 48;
	}
}

function int page11
{
	print("The printing on the folder says \"Experimental Self Briefing.\"\n");
	print("You open it and begin to read the following:\n");
	print("Step 1: Compel the briefing subject to attend the briefing.\n");
	print("        Note: See Experimental Briefing Sub Form Indigo-WY-2,\n");
	print("        \'Experimental Self Briefing Subject Acquisition Through The Use Of\n");
	print("         Neurotoxin Room Foggers.\'\n");
	print("Step 2: Inform the briefing subject that the briefing has begun.\n");
	print("        ATTENTION: THE BRIEFING HAS BEGUN.\n");
	print("Step 3: Present the briefing material to the briefing subject.\n");
	print("        GREETINGS TROUBLESHOOTER.\n");
	print("        YOU HAVE BEEN SPECIALLY SELECTED TO SINGLEHANDEDLY\n");
	print("        WIPE OUT A DEN OF TRAITOROUS CHRISTMAS ACTIVITY.  YOUR MISSION IS TO\n");
	print("        GO TO GOODS DISTRIBUTION HALL 7-BETA AND ASSESS ANY CHRISTMAS ACTIVITY\n");
	print("        YOU FIND THERE.  YOU ARE TO INFILTRATE THESE CHRISTMAS CELEBRANTS,\n");
	print("        LOCATE THEIR RINGLEADER, AN UNKNOWN MASTER RETAILER, AND BRING HIM\n");
	print("        BACK FOR EXECUTION AND TRIAL.  THANK YOU.  THE COMPUTER IS YOUR FRIEND.\n");
	print("Step 4: Sign the briefing subject\'s briefing release form to indicate that\n");
	print("        the briefing subject has completed the briefing.\n");
	print("        ATTENTION: PLEASE SIGN YOUR BRIEFING RELEASE FORM.\n");
	print("Step 5: Terminate the briefing\n");
	print("        ATTENTION: THE BRIEFING IS TERMINATED.\n");
	more();
	print("You walk to the door and hold your signed briefing release form up to the\n");
	print("plexiglass window.  A guard scrutinises it for a moment and then slides back\n");
	print("the megabolts holding the door shut.  You are now free to continue the\n");
	print("mission.\n");
	return choose(3,"You wish to ask The Computer for more information about Christmas",10,"You have decided to go directly to Goods Distribution Hall 7-beta");
}

function int page12
{
	print("You walk up to the door and push the button labelled \"push to exit.\"\n");
	print("Within seconds a surly looking guard shoves his face into the small plexiglass\n");
	print("window.  You can see his mouth forming words but you can\'t hear any of them.\n");
	print("You just stare at him blankly  for a few moments until he points down to a\n");
	print("speaker on your side of the door.  When you put your ear to it you can barely\n");
	print("hear him say, \"Let\'s see your briefing release form, bud.  You aren\'t\n");
	print("getting out of here without it.\"\n");
	return choose(11,"You sit down at the table and read the Orange packet",57,"You stare around the room some more");
}

function int page13
{
	print("You step into the shiny plasteel tubecar, wondering why the shape has always\n");
	print("reminded you of bullets.  The car shoots forward the instant your feet touch\n");
	print("the slippery gray floor, pinning you immobile against the back wall as the\n");
	print("tubecar careens toward GDH7-beta.  Your only solace is the knowledge that it\n");
	print("could be worse, much worse.\n");
	print("Before too int the car comes to a stop.  You can see signs for GDH7-beta\n");
	print("through the window.  With a little practice you discover that you can crawl\n");
	print("to the door and pull open the latch.\n");
	more();
	return 14;
}

function int page14
{
	print("You manage to pull yourself out of the tubecar and look around.  Before you is\n");
	print("one of the most confusing things you have ever seen, a hallway that is\n");
	print("simultaneously both red and green clearance.  If this is the result of\n");
	print("Christmas then it\'s easy to see the evils inherent in its practice.\n");
	print("You are in the heart of a large goods distribution centre.  You can see all\n");
	print("about you evidence of traitorous secret society Christmas celebration; rubber\n");
	print("faced robots whiz back and forth selling toys to holiday shoppers, simul-plast\n");
	print("wreaths hang from every light fixture, while ahead in the shadows is a citizen\n");
	print("wearing a huge red synthetic flower.\n");
	more();
	return 22;
}

function int page15
{
	string c;
	print("You are set upon by a runty robot with a queer looking face and two pointy\n");
	print("rubber ears poking from beneath a tattered cap.  \"Hey mister,\" it says,\n");
	print("\"you done all your last minute Christmas shopping?  I got some real neat junk\n");
	print("here.  You don\'t wanna miss the big day tommorrow, if you know what I mean.\"\n");
	print("The robot opens its bag to show you a pile of shoddy Troubleshooter dolls.  It\n");
	print("reaches in and pulls out one of them.  \"Look, these Action Troubleshooter(tm)\n");
	print("dolls are the neatest thing.  This one\'s got moveable arms and when you\n");
	print("squeeze him, his little rifle squirts realistic looking napalm.  It\'s only\n");
	print("50 credits.  Oh yeah, Merry Christmas.\"\n");
	print("\nSelect \'a\', \'b\' or \'c\' :\n");
	print(" a - You decide to buy the doll.\n");
	print(" b - You shoot the robot.\n");
	print(" c - You ignore the robot and keep searching the hall.\n");
	c := get_char();
	if (c == "a")
		return 16;
	else if (c == "b")
		return 17;
	else
		return 22;
}

function int page16
{
	print("The doll is a good buy for fifty credits; it will make a fine Christmas present\n");
	print("for one of your friends.  After the sale the robot rolls away.  You can use\n");
	print("the doll later in combat.  It works just like a cone rifle firing napalm,\n");
	print("except that occasionally it will explode and blow the user to smithereens.\n");
	print("But don\'t let that stop you.\n");
	action_doll := 1;
	more();
	return 22;
}

function int page17
{
	int i;
	int robot_hp := 15;
	print("You whip out your laser and shoot the robot, but not before it squeezes the\n");
	print("toy at you.  The squeeze toy has the same effect as a cone rifle firing napalm,\n");
	print("and the elfbot\'s armour has no effect against your laser.\n");
	for(i:=0;i<2;i:=i+1)
	{
		if (dice_roll(1,100)<=25)
		{
			print("You have been hit!\n");
			hit_points := hit_points - dice_roll(1,10);
			if (hit_points<=0)
			{
				more();
				return new_clone(45);
			}
		}
		else
			print("It missed you, but not by much!\n");
		if (dice_roll(1,100)<=40)
		{
			print("You zapped the little bastard!\n");
			robot_hp := robot_hp - dice_roll(2,10);
			if (robot_hp<=0)
			{
				print("You wasted it! Good shooting!\n");
				print("You will need more evidence, so you search GDH7-beta further\n");
				if (hit_points<10)
					print("after the GDH medbot has patched you up.\n");
				hit_points := 10;
				more();
				return 22;
			}
		}
		else
			print("Damn! You missed!\n");
	}
	print("It tries to fire again, but the toy explodes and demolishes it.\n");
	print("You will need more evidence, so you search GDH7-beta further\n");
	if (hit_points<10)
		print("after the GDH medbot has patched you up.\n");
	hit_points := 10;
	more();
	return 22;
}

function int page18
{
	print("You walk to the centre of the hall, ogling like an infrared fresh from the\n");
	print("clone vats.  Towering before you is the most unearthly thing you have ever\n");
	print("seen, a green multi armed mutant horror hulking 15 feet above your head.\n");
	print("Its skeletal body is draped with hundreds of metallic strips (probably to\n");
	print("negate the effects of some insidious mutant power), and the entire hideous\n");
	print("creature is wrapped in a thousand blinking hazard lights.  It\'s times like\n");
	print("this when you wish you\'d had some training for this job.  Luckily the\n");
	print("creature doesn\'t take notice of you but stands unmoving, as though waiting for\n");
	print("a summons from its dark lord, the Master Retailer.\n");
	print("WHAM, suddenly you are struck from behind.\n");
	if (dice_roll(2,10)<AGILITY)	return 19;
	else				return 20;
}

function int page19
{
	print("Quickly you regain your balance, whirl and fire your laser into the Ultraviolet\n");
	print("citizen behind you.  For a moment your heart leaps to your throat, then you\n");
	print("realise that he is indeed dead and you will be the only one filing a report on\n");
	print("this incident.  Besides, he was participating in this traitorous Christmas\n");
	print("shopping, as is evident from the rain of shoddy toys falling all around you.\n");
	print("Another valorous deed done in the service of The Computer!\n");
	killer_count := killer_count + 1;
	if (killer_count>(MAXKILL-clone))
	{
		more();
		return 21;
	}
	if (read_letter==1)
	{
		more();
		return 22;
	}
	return choose(34,"You search the body, keeping an eye open for Internal Security",22,"You run away like the cowardly dog you are");
}

function int page20
{
	print("Oh no! you can\'t keep your balance.  You\'re falling, falling head first into\n");
	print("the Christmas beast\'s gaping maw.  It\'s a valiant struggle; you think you are\n");
	print("gone when its poisonous needles dig into your flesh, but with a heroic effort\n");
	print("you jerk a string of lights free and jam the live wires into the creature\'s\n");
	print("spine.  The Christmas beast topples to the ground and begins to burn, filling\n");
	print("the area with a thick acrid smoke.  It takes only a moment to compose yourself,\n");
	print("and then you are ready to continue your search for the Master Retailer.\n");
	more();
	return 22;
}

function int page21
{
	print("You have been wasting the leading citizens of Alpha Complex at a prodigious\n");
	print("rate.  This has not gone unnoticed by the Internal Security squad at GDH7-beta.\n");
	print("Suddenly, a net of laser beams spear out of the gloomy corners of the hall,\n");
	print("chopping you into teeny, weeny bite size pieces.\n");
	more();
	return new_clone(45);
}

function int page22
{
	int d;
	print("You are searching Goods Distribution Hall 7-beta.\n");
	d := dice_roll(1,4);
	more();
	if (d == 1)
		return 18;
	else if (d == 2)
		return 15;
	else if (d == 3)
		return 18;
	else if (d == 4)
		return 29;
}

function int page23
{
	print("You go to the nearest computer terminal and declare yourself a mutant.\n");
	print("\"A mutant, he\'s a mutant,\" yells a previously unnoticed infrared who had\n");
	print("been looking over your shoulder.  You easily gun him down, but not before a\n");
	print("dozen more citizens take notice and aim their weapons at you.\n");
	return choose(28,"You tell them that it was really only a bad joke",24,"You want to fight it out, one against twelve");
}

function int page24
{
	print("Golly, I never expected someone to pick this.  I haven\'t even designed\n");
	print("the 12 citizens who are going to make a sponge out of you.  Tell you what,\n");
	print("I\'ll give you a second chance.\n");
	return choose(28,"You change your mind and say it was only a bad joke",25,"You REALLY want to shoot it out");
}

function int page25
{
	print("Boy, you really can\'t take a hint!\n");
	print("They\'re closing in.  Their trigger fingers are twitching, they\'re about to\n");
	print("shoot.  This is your last chance.\n");
	return choose(28,"You tell them it was all just a bad joke",26,"You are going to shoot");
}

function int page26
{
	print("You can read the cold, sober hatred in their eyes (They really didn\'t think\n");
	print("it was funny), as they tighten the circle around you.  One of them shoves a\n");
	print("blaster up your nose, but that doesn\'t hurt as much as the multi-gigawatt\n");
	print("carbonium tipped food drill in the small of your back.\n");
	print("You spend the remaining micro-seconds of your life wondering what you did wrong.\n");
	more();
	return new_clone(32);
}

function int page27
{
	// doesn't exist.  Can't happen with computer version.
	// designed to catch dice cheats
}

function int page28
{
	print("They don\'t think it\'s funny.\n");
	more();
	return 26;
}

function int page29
{
	string c;
	print("\"Psst, hey citizen, come here.  Pssfft,\" you hear.  When you peer around\n");
	print("you can see someone\'s dim outline in the shadows.  \"I got some information\n");
	print("on the Master Retailer.  It\'ll only cost you 30 psst credits.\"\n");
	print("\nSelect \'a\', \'b\' or \'c\' :\n");
	print(" a - You pay the 30 credits for the info.\n");
	print(" b - You would rather threaten him for the information.\n");
	print(" c - You ignore him and walk away.\n");
	c := get_char();
	if (c == "a")
		return 30;
	else if (c == "b")
		return 31;
	else
		return 22;
}

function int page30
{
	string c;
	print("You step into the shadows and offer the man a thirty credit bill.  \"Just drop\n");
	print("it on the floor,\" he says.  \"So you\'re looking for the Master Retailer, pssfft?\n");
	print("I\'ve seen him, he\'s a fat man in a fuzzy red and white jump suit.  They say\n");
	print("he\'s a high programmer with no respect for proper security.  If you want to\n");
	print("find him then pssfft step behind me and go through the door.\"\n");
	print("Behind the man is a reinforced plasteel blast door.  The centre of it has been\n");
	print("buckled toward you in a manner you only saw once before when you were field\n");
	print("testing the rocket assist plasma slingshot (you found it easily portable but\n");
	print("prone to misfire).  Luckily it isn\'t buckled too far for you to make out the\n");
	print("warning sign.  WARNING!! Don\'t open this door or the same thing will happen to\n");
	print("you.  Opening this door is a capital offense.  Do not do it.  Not at all. This\n");
	print("is not a joke.\n");
	print("\nSelect \'a\', \'b\' or \'c\' :\n");
	print(" a - You use your Precognition mutant power on opening the door.\n");
	print(" b - You just go through the door anyway.\n");
	print(" c - You decide it\'s too dangerous and walk away.\n");
	c := get_char();
	if (c == "a")
		return 56;
	else if (c == "b")
		return 33;
	else
		return 22;
}

function int page31
{
	print("Like any good troubleshooter you make the least expensive decision and threaten\n");
	print("him for information.  With lightning like reflexes you whip out your laser and\n");
	print("stick it up his nose.  \"Talk, you traitorous Christmas celebrator, or who nose\n");
	print("what will happen to you, yuk yuk,\" you pun menacingly, and then you notice\n");
	print("something is very wrong.  He doesn\'t have a nose.  As a matter of fact he\'s\n");
	print("made of one eighth inch cardboard and your laser is sticking through the other\n");
	print("side of his head.  \"Are you going to pay?\" says his mouth speaker,\n");
	print("\"or are you going to pssfft go away stupid?\"\n");
	return choose(30,"You pay the 30 credits",22,"You pssfft go away stupid");
}

function int page32
{
	print("Finally it\'s your big chance to prove that you\'re as good a troubleshooter\n");
	print("as your previous clone.  You walk briskly to mission briefing and pick up your\n");
	print("previous clone\'s personal effects and notepad.  After reviewing the notes you\n");
	print("know what has to be done.  You catch the purple line to Goods Distribution Hall\n");
	print("7-beta and begin to search for the blast door.\n");
	more();
	return 22;
}

function int page33
{
	blast_door := 1;
	print("You release the megabolts on the blast door, then strain against it with your\n");
	print("awesome strength.  Slowly the door creaks open.  You bravely leap through the\n");
	print("opening and smack your head into the barrel of a 300 mm \'ultra shock\' class\n");
	print("plasma cannon.  It\'s dark in the barrel now, but just before your head got\n");
	print("stuck you can remember seeing a group of technicians anxiously watch you leap\n");
	print("into the room.\n");
	more();
	if (ultra_violet == 1)
		return 35;
	else
		return 36;
}

function int page34
{
	print("You have found a sealed envelope on the body.  You open it and read:\n");
	print("\"WARNING: Ultraviolet Clearance ONLY.  DO NOT READ.\n");
	print("Memo from Chico-U-MRX4 to Harpo-U-MRX5.\n");
	print("The planned takeover of the Troubleshooter Training Course goes well, Comrade.\n");
	print("Once we have trained the unwitting bourgeois troubleshooters to work as\n");
	print("communist dupes, the overthrow of Alpha Complex will be unstoppable.  My survey\n");
	print("of the complex has convinced me that no one suspects a thing; soon it will be\n");
	print("too late for them to oppose the revolution.  The only thing that could possibly\n");
	print("impede the people\'s revolution would be someone alerting The Computer to our\n");
	print("plans (for instance, some enterprising Troubleshooter could tell The Computer\n");
	print("that the communists have liberated the Troubleshooter Training Course and plan\n");
	print("to use it as a jumping off point from which to undermine the stability of all\n");
	print("Alpha Complex), but as we both know, the capitalistic Troubleshooters would\n");
	print("never serve the interests of the proletariat above their own bourgeois desires.\n");
	print("P.S. I\'m doing some Christmas shopping later today.  Would you like me to pick\n");
	print("you up something?\"\n");
	more();
	print("When you put down the memo you are overcome by that strange deja\'vu again.\n");
	print("You see yourself talking privately with The Computer.  You are telling it all\n");
	print("about the communists\' plan, and then the scene shifts and you see yourself\n");
	print("showered with awards for foiling the insidious communist plot to take over the\n");
	print("complex.\n");
	read_letter := 1;
	return choose(46,"You rush off to the nearest computer terminal to expose the commies",22,"You wander off to look for more evidence");
}

function int page35
{
	print("\"Oh master,\" you hear through the gun barrel, \"where have you been? It is\n");
	print("time for the great Christmas gifting ceremony.  You had better hurry and get\n");
	print("the costume on or the trainee may begin to suspect.\"  For the second time\n");
	print("today you are forced to wear attire not of your own choosing.  They zip the\n");
	print("suit to your chin just as you hear gunfire erupt behind you.\n");
	print("\"Oh no! Who left the door open?  The commies will get in.  Quick, fire the\n");
	print("laser cannon or we\'re all doomed.\"\n");
	print("\"Too late you capitalist swine, the people\'s revolutionary strike force claims\n");
	print("this cannon for the proletariat\'s valiant struggle against oppression.  Take\n");
	print("that, you running dog imperialist lackey.  ZAP, KAPOW\"\n");
	print("Just when you think that things couldn\'t get worse, \"Aha, look what we have\n");
	print("here, the Master Retailer himself with his head caught in his own cannon.  His\n");
	print("death will serve as a symbol of freedom for all Alpha Complex.\n");
	print("Fire the cannon.\"\n");
	more();
	return new_clone(32);
}

function int page36
{
	string c;
	print("\"Congratulations, troubleshooter, you have successfully found the lair of the\n");
	print("Master Retailer and completed the Troubleshooter Training Course test mission,\"\n");
	print("a muffled voice tells you through the barrel.  \"Once we dislodge your head\n");
	print("from the barrel of the \'Ultra Shock\' plasma cannon you can begin with the\n");
	print("training seminars, the first of which will concern the 100%% accurate\n");
	print("identification and elimination of unregistered mutants.  If you have any\n");
	print("objections please voice them now.\"\n");
	print("\nSelect \'a\', \'b\' or \'c\' :\n");
	print(" a - You appreciate his courtesy and voice an objection.\n");
	print(" b - After your head is removed from the cannon, you register as a mutant.\n");
	print(" c - After your head is removed from the cannon, you go to the unregistered\n");
	print("     mutant identification and elimination seminar.\n");
	c := get_char();
	if (c == "a")
		return new_clone(32);
	else if (c == "b")
		return 23;
	else
		return 37;
}

function int page37
{
	print("\"Come with me please, Troubleshooter,\" says the Green clearance technician\n");
	print("after he has dislodged your head from the cannon.  \"You have been participating\n");
	print("in the Troubleshooter Training Course since you got off the tube car in\n");
	print("GDH7-beta,\" he explains as he leads you down a corridor.  \"The entire\n");
	print("Christmas assignment was a test mission to assess your current level of\n");
	print("training.  You didn\'t do so well.  We\'re going to start at the beginning with\n");
	print("the other student.  Ah, here we are, the mutant identification and elimination\n");
	print("lecture.\"  He shows you into a vast lecture hall filled with empty seats.\n");
	print("There is only one other student here, a Troubleshooter near the front row\n");
	print("playing with his Action Troubleshooter(tm) figure.  \"Find a seat and I will\n");
	print("begin,\" says the instructor.\n");
	more();
	return 38;
}

function int page38
{
	print("\"I am Plato-B-PHI");
	prints(plato_clone);
	print(", head of mutant propaganda here at the training course.\n");
	print("If you have any questions about mutants please come to me.  Today I will be\n");
	print("talking about mutant detection.  Detecting mutants is very easy.  One simply\n");
	print("watches for certain tell tale signs, such as the green scaly skin, the third\n");
	print("arm growing from the forehead, or other similar disfigurements so common with\n");
	print("their kind.  There are, however, a few rare specimens that show no outward sign\n");
	print("of their treason.  This has been a significant problem, so our researchers have\n");
	print("been working on a solution.  I would like a volunteer to test this device,\"\n");
	print("he says, holding up a ray gun looking thing.  \"It is a mutant detection ray.\n");
	print("This little button detects for mutants, and this big button stuns them once\n");
	print("they are discovered.  Who would like to volunteer for a test?\"\n");
	print("The Troubleshooter down the front squirms deeper into his chair.\n");
	return choose(39,"You volunteer for the test",40,"You duck behind a chair and hope the instructor doesn\'t notice you");
}

function int page39
{
	print("You bravely volunteer to test the mutant detection gun.  You stand up and walk\n");
	print("down the steps to the podium, passing a very relieved Troubleshooter aint the\n");
	print("way.  When you reach the podium Plato-B-PHI hands you the mutant detection gun\n");
	print("and says, \"Here, aim the gun at that Troubleshooter and push the small button.\n");
	print("If you see a purple light, stun him.\"  Grasping the opportunity to prove your\n");
	print("worth to The Computer, you fire the mutant detection ray at the Troubleshooter.\n");
	print("A brilliant purple nimbus instantly surrounds his body.  You slip your finger\n");
	print("to the large stun button and he falls writhing to the floor.\n");
	print("\"Good shot,\" says the instructor as you hand him the mutant detection gun,\n");
	print("\"I\'ll see that you get a commendation for this.  It seems you have the hang\n");
	print("of mutant detection and elimination.  You can go on to the secret society\n");
	print("infiltration class.  I\'ll see that the little mutie gets packaged for\n");
	print("tomorrow\'s mutant dissection class.\"\n");
	more();
	return 41;
}

function int page40
{
	print("You breathe a sigh of relief as Plato-B-PHI picks on the other Troubleshooter.\n");
	print("\"You down here in the front,\" says the instructor pointing at the other\n");
	print("Troubleshooter, \"you\'ll make a good volunteer.  Please step forward.\"\n");
	print("The Troubleshooter looks around with a \`who me?\' expression on his face, but\n");
	print("since he is the only one visible in the audience he figures his number is up.\n");
	print("He walks down to the podium clutching his Action Troubleshooter(tm) doll before\n");
	print("him like a weapon.  \"Here,\" says Plato-B-PHI, \"take the mutant detection ray\n");
	print("and point it at the audience.  If there are any mutants out there we\'ll know\n");
	print("soon enough.\"  Suddenly your skin prickles with static electricity as a bright\n");
	print("purple nimbus surrounds your body.  \"Ha Ha, got one,\" says the instructor.\n");
	print("\"Stun him before he gets away.\"\n");
	more();
	while(1)
	{
		if (dice_roll(1,100)<=30)
		{
			print("His shot hits you.  You feel numb all over.\n");
			more();
			return 49;
		}
		else
			print("His shot just missed.\n");

		if (dice_roll(1,100)<=40)
		{
			print("You just blew his head off.  His lifeless hand drops the mutant detector ray.\n");
			more();
			return 50;
		}
		else
			print("You burnt a hole in the podium.  He sights the mutant detector ray on you.\n");
	}
}

function int page41
{
	print("You stumble down the hallway of the Troubleshooter Training Course looking for\n");
	print("your next class.  Up ahead you see one of the instructors waving to you.  When\n");
	print("you get there he shakes your hand and says, \"I am Jung-I-PSY.  Welcome to the\n");
	print("secret society infiltration seminar.  I hope you ...\"  You don\'t catch the\n");
	print("rest of his greeting because you\'re paying too much attention to his handshake;\n");
	print("it is the strangest thing that has ever been done to your hand, sort of how it\n");
	print("would feel if you put a neuro whip in a high energy palm massage unit.\n");
	print("It doesn\'t take you int to learn what he is up to; you feel him briefly shake\n");
	print("your hand with the secret Illuminati handshake.\n");
	return choose(42,"You respond with the proper Illuminati code phrase, \"Ewige Blumenkraft\"",43,"You ignore this secret society contact");
}

function int page42
{
	print("\"Aha, so you are a member of the elitist Illuminati secret society,\" he says\n");
	print("loudly, \"that is most interesting.\"  He turns to the large class already\n");
	print("seated in the auditorium and says, \"You see, class, by simply using the correct\n");
	print("hand shake you can identify the member of any secret society.  Please keep your\n");
	print("weapons trained on him while I call a guard.\n");
	return choose(51,"You run for it",52,"You wait for the guard");
}

function int page43
{
	print("You sit through a int lecture on how to recognise and infiltrate secret\n");
	print("societies, with an emphasis on mimicking secret handshakes.  The basic theory,\n");
	print("which you realise to be sound from your Iluminati training, is that with the\n");
	print("proper handshake you can pass unnoticed in any secret society gathering.\n");
	print("What\'s more, the proper handshake will open doors faster than an \'ultra shock\'\n");
	print("plasma cannon.  You are certain that with the information you learn here you\n");
	print("will easily be promoted to the next level of your Illuminati secret society.\n");
	print("The lecture continues for three hours, during which you have the opportunity\n");
	print("to practice many different handshakes.  Afterwards everyone is directed to\n");
	print("attend the graduation ceremony.  Before you must go you have a little time to\n");
	print("talk to The Computer about, you know, certain topics.\n");
	return choose(44,"You go looking for a computer terminal",55,"You go to the graduation ceremony immediately");
}

function int page44
{
	string c;
	print("You walk down to a semi-secluded part of the training course complex and\n");
	print("activate a computer terminal.  \"AT YOUR SERVICE\" reads the computer screen.\n");
	if (read_letter==0)
		return choose(23,"You register yourself as a mutant",55,"You change your mind and go to the graduation ceremony");
	print("\nSelect \'a\', \'b\' or \'c\' :\n");
	print(" a - You register yourself as a mutant.\n");
	print(" b - You want to chat about the commies.\n");
	print(" c - You change your mind and go to the graduation ceremony.\n");
	c := get_char();
	if (c == "a")
		return 23;
	else if (c == "b")
		return 46;
	else
		return 55;
}

function int page45
{
	print("\"Hrank Hrank,\" snorts the alarm in your living quarters.  Something is up.\n");
	print("You look at the monitor above the bathroom mirror and see the message you have\n");
	print("been waiting for all these years.  \"ATTENTION TROUBLESHOOTER, YOU ARE BEING\n");
	print("ACTIVATED. PLEASE REPORT IMMEDIATELY TO MISSION ASSIGNMENT ROOM A17/GAMMA/LB22.\n");
	print("THANK YOU. THE COMPUTER IS YOUR FRIEND.\"  When you arrive at mission\n");
	print("assignment room A17-gamma/LB22 you are given your previous clone\'s\n");
	print("remaining possessions and notebook.  You puzzle through your predecessor\'s\n");
	print("cryptic notes, managing to decipher enough to lead you to the tube station and\n");
	print("the tube car to GDH7-beta.\n");
	more();
	return 10;
}

function int page46
{
	print("\"Why do you ask about the communists, Troubleshooter?  It is not in the\n");
	print("interest of your continued survival to be asking about such topics,\" says\n");
	print("The Computer.\n");
	return choose(53,"You insist on talking about the communists",54,"You change the subject");
}

function int page47
{
	print("The Computer orders the entire Vulture squadron to terminate the Troubleshooter\n");
	print("Training Course.  Unfortunately you too are terminated for possessing\n");
	print("classified information.\n\n");
	print("Don\'t act so innocent, we both know that you are an Illuminatus which is in\n");
	print("itself an act of treason.\n\n");
	print("Don\'t look to me for sympathy.\n\n");
	print("			THE END\n");
	return 0;
}

function int page48
{
	print("The tubecar shoots forward as you enter, slamming you back into a pile of\n");
	print("garbage.  The front end rotates upward and you, the garbage and the garbage\n");
	print("disposal car shoot straight up out of Alpha Complex.  One of the last things\n");
	print("you see is a small blue sphere slowly dwindling behind you.  After you fail to\n");
	print("report in, you will be assumed dead.\n");
	more();
	return new_clone(45);
}

function int page49
{
	print("The instructor drags your inert body into a specimen detainment cage.\n");
	print("\"He\'ll make a good subject for tomorrow\'s mutant dissection class,\" you hear.\n");
	more();
	return new_clone(32);
}

function int page50
{
	print("You put down the other Troubleshooter, and then wisely decide to drill a few\n");
	print("holes in the instructor as well; the only good witness is a dead witness.\n");
	print("You continue with the training course.\n");
	plato_clone := plato_clone + 1;
	more();
	return 41;
}

function int page51
{
	print("You run for it, but you don\'t run far.  Three hundred strange and exotic\n");
	print("weapons turn you into a freeze dried cloud of soot.\n");
	more();
	return new_clone(32);
}

function int page52
{
	print("You wisely wait until the instructor returns with a Blue Internal Security\n");
	print("guard.  The guard leads you to an Internal Security self incrimination station.\n");
	more();
	return 2;
}

function int page53
{
	print("You tell The Computer about:\n");
	return choose(47,"The commies who have infiltrated the Troubleshooter Training Course\n     and the impending People\'s Revolution",54,"Something less dangerous");
}

function int page54
{
	print("\"Do not try to change the subject, Troubleshooter,\" says The Computer.\n");
	print("\"It is a serious crime to ask about the communists.  You will be terminated\n");
	print("immediately.  Thank you for your inquiry.  The Computer is your friend.\"\n");
	print("Steel bars drop to your left and right, trapping you here in the hallway.\n");
	print("A spotlight beams from the computer console to brilliantly iiluminate you while\n");
	print("the speaker above your head rapidly repeats \"Traitor, Traitor, Traitor.\"\n");
	print("It doesn\'t take int for a few guards to notice your predicament and come to\n");
	print("finish you off.\n");
	more();
	if (blast_door==0) return new_clone(45);
	else		   return new_clone(32);
}

function int page55
{
	print("You and 300 other excited graduates are marched  from the lecture hall and into\n");
	print("a large auditorium for the graduation exercise.  The auditorium is\n");
	print("extravagantly decorated in the colours of the graduating class.  Great red and\n");
	print("green plasti-paper ribbons drape from the walls, while a huge sign reading\n");
	print("\"Congratulations class of GDH7-beta-203.44/A\" hangs from the raised stage down\n");
	print("front.  Once everyone finds a seat the ceremony begins.  Jung-I-PSY is the\n");
	print("first to speak, \"Congratulations students, you have successfully survived the\n");
	print("Troubleshooter Training Course.  It always brings me great pride to address\n");
	print("the graduating class, for I know, as I am sure you do too, that you are now\n");
	print("qualified for the most perilous missions The Computer may select for you.  The\n");
	print("thanks is not owed to us of the teaching staff, but to all of you, who have\n");
	print("persevered and graduated.  Good luck and die trying.\"  Then the instructor\n");
	print("begins reading the names of the students who one by one walk to the front of\n");
	print("the auditorium and receive their diplomas.  Soon it is your turn,\n");
	print("\"Philo-R-DMD, graduating a master of mutant identification and secret society\n");
	print("infiltration.\"  You walk up and receive your diploma from Plato-B-PHI");
	prints(plato_clone);
	print(", then\n");
	print("return to your seat.  There is another speech after the diplomas are handed\n");
	print("out, but it is cut short by by rapid fire laser bursts from the high spirited\n");
	print("graduating class.  You are free to return to your barracks to wait, trained\n");
	print("and fully qualified, for your next mission.  You also get that cherished\n");
	print("promotion from the Illuminati secret society.  In a week you receive a\n");
	print("detailed Training Course bill totalling 1,523 credits.\n");
	print("			THE END\n");
	return 0;
}

function int page56
{
	print("That familiar strange feeling of deja\'vu envelops you again.  It is hard to\n");
	print("say, but whatever is on the other side of the door does not seem to be intended\n");
	print("for you.\n");
	return choose(33,"You open the door and step through",22,"You go looking for more information");
}

function int page57
{
	print("In the centre of the room is a table and a single chair.  There is an Orange\n");
	print("folder on the table top, but you can\'t make out the lettering on it.\n");
	return choose(11,"You sit down and read the folder",12,"You leave the room");
}

function int next_page
	int this_page;
{
	print("\n");
	if (this_page == 0)		return 0;
	else if (this_page == 1)	return page1();
	else if (this_page == 2)	return page2();
	else if (this_page == 3)	return page3();
	else if (this_page == 4)	return page4();
	else if (this_page == 5)	return page5();
	else if (this_page == 6)	return page6();
	else if (this_page == 7)	return page7();
	else if (this_page == 8)	return page8();
	else if (this_page == 9)	return page9();
	else if (this_page == 10)	return page10();
	else if (this_page == 11)	return page11();
	else if (this_page == 12)	return page12();
	else if (this_page == 13)	return page13();
	else if (this_page == 14)	return page14();
	else if (this_page == 15)	return page15();
	else if (this_page == 16)	return page16();
	else if (this_page == 17)	return page17();
	else if (this_page == 18)	return page18();
	else if (this_page == 19)	return page19();
	else if (this_page == 20)	return page20();
	else if (this_page == 21)	return page21();
	else if (this_page == 22)	return page22();
	else if (this_page == 23)	return page23();
	else if (this_page == 24)	return page24();
	else if (this_page == 25)	return page25();
	else if (this_page == 26)	return page26();
	else if (this_page == 27)	return page27();
	else if (this_page == 28)	return page28();
	else if (this_page == 29)	return page29();
	else if (this_page == 30)	return page30();
	else if (this_page == 31)	return page31();
	else if (this_page == 32)	return page32();
	else if (this_page == 33)	return page33();
	else if (this_page == 34)	return page34();
	else if (this_page == 35)	return page35();
	else if (this_page == 36)	return page36();
	else if (this_page == 37)	return page37();
	else if (this_page == 38)	return page38();
	else if (this_page == 39)	return page39();
	else if (this_page == 40)	return page40();
	else if (this_page == 41)	return page41();
	else if (this_page == 42)	return page42();
	else if (this_page == 43)	return page43();
	else if (this_page == 44)	return page44();
	else if (this_page == 45)	return page45();
	else if (this_page == 46)	return page46();
	else if (this_page == 47)	return page47();
	else if (this_page == 48)	return page48();
	else if (this_page == 49)	return page49();
	else if (this_page == 50)	return page50();
	else if (this_page == 51)	return page51();
	else if (this_page == 52)	return page52();
	else if (this_page == 53)	return page53();
	else if (this_page == 54)	return page54();
	else if (this_page == 55)	return page55();
	else if (this_page == 56)	return page56();
	else if (this_page == 57)	return page57();
}

function void main
{
	instructions();	more();
	character();	more();
	do {
		page := next_page(page);
	} while (page != 0);
	more();
	AppExit(0);
}

end;

